<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>BarberShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 500px;
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 700px;
    }
    .footer {
      height: 200px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-color: #04111f;
  color: #bbb;
  height: 200px;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #fafafa;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #faf4f8;
    padding: 0.7em 1em;
}


</style>
<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand">Shops</a>
          <div class="container-fluid">
            <a class="navbar-brand" href="{%url 'add'%}">about</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- <div class="list-group">
        <ul>
            {% for shop in shops%}
            <a href="{% url 'shops' shop.id %}" class="list-group-item list-group-item-action active">
                <li>{{shop.name}} </li></a>
            {%endfor%}
        </ul>
      </div> -->
      <div class="list-group">
        {% for shop in shops%}
        <a href="{% url 'shops' shop.id %}" class="list-group-item list-group-item-action flex-column align-items-start active">
          <p class="mb-1">{{shop.name}}</p>
        </a>
        {%endfor%}
      </div>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <h5><i class="fa fa-road"></i> ibrokhim dev INC</h5>
                  <div class="row">
                      <div class="col-md-6">
                      </div>
                      
                  </div>
                  <ul class="nav">
                      <li class="nav-item"><a href="" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                      <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
                      <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                      <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
                  </ul>
                  <br>
              </div>
              <div class="col-md-2">
                  <h5 class="text-md-right">Contact Us</h5>
                  <hr>
              </div>
              <div class="col-md-5">
                  <form>
                      <fieldset class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                      </fieldset>
                      <fieldset class="form-group">
                          <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                      </fieldset>
                      <fieldset class="form-group text-xs-right">
                          <button type="button" class="btn btn-primary">Send</button>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </footer>
  
  
  <!-- credits: https://www.codeply.com/p/EJd6H4Ejyi -->
</html>